{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- Main Content -->
<section class="content">
    <div class="body_scroll">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>Home Page Content List </h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/dashboard/home"><i class="la la-home"></i> IOM</a></li>
                        <li class="breadcrumb-item">Pagewise Content</li>
                        <li class="breadcrumb-item active">Home Page</li>
                    </ul>
                    <button class="btn btn-primary btn-icon mobile_menu" type="button"><i class="la la-navicon"></i></button>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <button class="btn float-right right_icon_toggle_btn" type="button"><i class="la la-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="card project_list">
                <div class="table-responsive">
                    <table id="Beneficiary_table" class="table table-hover c_table">
                        <thead>
                            <tr>
                                <th>S.N</th>
                                <th>Title</th>
                                <th>action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Open Space Mapping for Humanitarian Assistance</td>
                                <td class="table-action">
                                    <a href="/dashboard/header-list" class="btn"> <i class="la la-edit"> </i> Edit</a>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Youtube url</td>
                                <td class="table-action">
                                    <a href="/dashboard/openspace-definition-list" class="btn"> <i class="la la-edit"> </i> Edit</a>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Why map Open Space</td>
                                <td class="table-action">
                                    <a href="/dashboard/why_map_open_space_list" class="btn"> <i class="la la-edit"> </i> Edit</a>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Why map Open Space Icon</td>
                                <td class="table-action">
                                    <a href="/dashboard/why_map_open_icon_list" class="btn"> <i class="la la-edit"> </i> Edit</a>
                                </td>
                            </tr>

<!--                            <tr>-->
<!--                                <td>5</td>-->
<!--                                <td>Open Space Identification Images</td>-->
<!--                                <td class="table-action">-->
<!--                                    <a href="/dashboard/openspace-identification-process-list" class="btn"> <i class="la la-edit"> </i> Edit</a>-->
<!--                                </td>-->
<!--                            </tr>-->

                            <tr>
                                <td>5</td>
                                <td>Footer</td>
                                <td class="table-action">
                                    <a href="/dashboard/footer-list" class="btn"> <i class="la la-edit"> </i> Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}